// EventCard.scss
//
// CopyRight (c) 2021-2023 Watasuke
// Email  : <watasuke102@gmail.com>
// Twitter: @Watasuke102
// This software is released under the MIT SUSHI-WARE License.
@use '../../../common/color.scss';

.EventCard_container {
  $h_connector: 40px;
  $connector_weight: 4px;
  $day_size: 96px;
  position: relative;
  z-index: 128;
  display: grid;
  grid-template-columns: 1fr $h_connector $day_size $h_connector 1fr;
  grid-template-rows: $day_size auto;
  width: 95dvw;
  margin: auto;
  margin-bottom: 16px;

  .day {
    grid-column: 3 / 4;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;

    height: $day_size;
    border-radius: 4px;
    font-size: 1.3em;
    color: color.$fg;
    background-color: color.$bg;
  }

  .card {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    padding: 8px 12px;
    border-radius: 4px;
    color: color.$fg;
    background-color: color.$bg;

    .header {
      height: minmax($day_size, auto);
      text-align: right;
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 0 8px;
      &:hover {
        cursor: pointer;
      }

      .title {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        display: block;
        margin: auto 0;
        font-size: 1.5em;
        font-weight: bold;
      }
      .subtitle {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        display: block;
        margin-top: auto;
        font-size: 1.2em;
        color: rgba(color.$fg, 0.7);
      }
      .category {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        display: block;
        margin: auto;
        padding: 2px 8px;
        font-size: 1.1em;
        font-weight: bold;
        border: 1px solid color.$fg;
      }
      .expand_icon {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        margin-top: auto;
        margin-left: 0;
        margin-right: auto;
        width: 32px;
        height: 32px;
        svg {
          width: 32px;
          height: 32px;
        }
      }
    }
    .body {
      height: 0;
      overflow-y: hidden;
      hr {
        opacity: 1;
        border: 1px solid color.$fg;
      }
      img {
        display: block;
        width: 90%;
        margin: 8px auto;
      }
    }
  }

  .h_connector {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    margin: auto;
    width: 100%;
    height: $connector_weight;
    background-color: color.$bg;
  }

  // right side
  &:nth-child(even) {
    .h_connector {
      grid-column: 4 / 5;
    }
    .card {
      grid-column: 5 / 6;
      .header {
        text-align: left;
        grid-template-columns: 1fr auto;
        .title,
        .subtitle {
          grid-column: 1 / 2;
        }
        .category {
          grid-column: 2 / 3;
        }
        .expand_icon {
          grid-column: 2 / 3;
          margin-left: auto;
          margin-right: 0;
        }
      }
    }
  }
}
