/*!
 * portfolio.scss
 *
 * CopyRight (c) 2021-2022 Watasuke
 * Email  : <watasuke102@gmail.com>
 * Twitter: @Watasuke102
 * This software is released under the MIT SUSHI-WARE License.
 */

// 全ページ共通
#portfolio-container {
  div[id^='portfolio'] {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    min-height: 100vh;
    h2 {
      font-size: 4em;
      text-align: center;
    }
  }
}

.icon-and-text {
  display: flex;
  align-items: center;
  margin: 5px 0;
  p {
    margin: 0;
  }
  i {
    margin-right: 10px;
  }
}

.next-page {
  position: absolute;
  left: 50%;
  bottom: 30px;
  margin-top: auto;
  text-align: center;
  transform: translateX(-50%);

  span {
    margin-top: 30px;
  }
  &::after {
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    border-right: 2px solid #eee;
    border-bottom: 2px solid #eee;
    transform: rotate(45deg);
  }
  animation: 5s moving_arrow infinite ease-in-out;

  @keyframes moving_arrow {
    0% {
      bottom: 20px;
    }
    50% {
      bottom: 30px;
      opacity: 0.5;
    }
    100% {
      bottom: 20px;
    }
  }
}

// first page
#portfolio-welcome {
  //background-color: #4b4692;
  
  a {
    color: #eee;
  }
  .greeting {
    margin-bottom: 64px;
  }
  .avatar-and-name {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 64px;
    .separator {
      width: 20px;
    }
    .name-main {
      font-weight: bold;
      font-size: 2.5em;
      margin-bottom: 2px;
    }
    .name-sub {
      color: #ccc;
    }

    @media screen and (max-width: 700px) {
      position: static;
      transform: none;
      flex-direction: column;
      padding-bottom: 120px;
      img {
        margin: auto;
      }
    }
  }

  .bio {
    width: 100%;
    text-align: center;
    p {
      margin-bottom: 4px;
    }
    // for scroll-indicator
    padding-bottom: 128px;
  }
}

// Skills
#portfolio-skills {
  //background-color: #926846;
  #skill-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 120px;

    .categoly {
      .heading {
        // containerの横幅より小さくしたい
        font-size: 1.85em;
        margin-left: 15px;
      }
    }
    @media screen and (max-width: 500px) {
      display: block;
      margin: 0 10px !important;
      font-size: 0.7em;
    }
    @media screen and (max-width: 920px) {
      display: block;
      margin: 0 60px;
    }
  }
}

// Works
#portfolio-works {
  //background-color: #4e773a;
  .page-desc {
    margin: 0 20px;
    text-align: center;
  }
  .container {
    padding-bottom: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .card {
      display: flex;
      justify-content: space-between;
      padding: 30px;
      margin: 30px 0;
      width: 80%;
      background-color: #3d3d3d;
      &:nth-child(even) {
        flex-direction: row-reverse;
      }

      .desc {
        width: 50%;
        margin: 0 20px;
        a {
          font-size: 1.75em;
          font-weight: bold;
          color: #eee;
          text-decoration: underline;
        }
        p {
          margin-top: 20px;
        }
      }
      @media screen and (max-width: 750px) {
        flex-direction: column;
        &:nth-child(even) {
          flex-direction: column;
        }
        .desc {
          width: 90%;
          margin: auto;
          margin-top: 15px;
        }
      }
    }
  }
}

// Address
#portfolio-links {
  //background-color: #3c767a;

  .container {
    padding-bottom: 120px;
  }

  .card {
    margin: 30px auto;
    border-radius: 10px;
    color: #eeeeee;
    background-color: #3d3d3d;
    text-decoration: none;

    display: grid;
    align-items: center;
    width: 550px;
    height: 130px;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 150px 1fr;

    i {
      grid-row: 1 / 3;
      font-size: 70px;
      text-align: center;
    }
    .head {
      grid-column: 2;
      font-size: 1.4em;
      font-weight: bold;
      color: #eeeeee;
      text-decoration: underline;
    }
    p {
      grid-row: 2;
      grid-column: 2;
      align-items: baseline;
    }

    @media screen and (max-width: 550px) {
      padding: 0 15px;
      width: 70%;
      height: auto;
      display: flex;
      flex-direction: column;
      a {
        text-align: center;
        margin-top: 20px;
      }
      i {
        display: none;
      }
    }
  }
}

// final page
#portfolio-last {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  h2 {
    font-size: 2em !important;
  }
  .links {
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    span {
      margin: 0 5px;
    }
  }
}
