// Skills.scss
//
// CopyRight (c) 2021-2023 Watasuke
// Email  : <watasuke102@gmail.com>
// Twitter: @Watasuke102
// This software is released under the MIT SUSHI-WARE License.
@use '../../../common/color.scss';

#portfolio-skills {
  //background-color: #926846;

  .toggle {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;

    width: 90%;
    max-width: 400px;
    text-align: center;
    font-size: 1.3em;
    margin: auto;
    margin-bottom: 32px;

    .label {
      font-weight: bold;
      margin: auto;
    }
  }

  #skill-container {
    width: 90%;
    margin: auto;
    padding-bottom: 120px;
    .group_name {
      font-size: 1.8em;
      font-weight: bold;
    }
    .group {
      display: grid;
      gap: 12px;
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
      margin-bottom: 32px;
    }
  }

  .skillcard {
    padding: 8px 16px;
    border-radius: 4px;
    color: color.$fg;
    background-color: color.$bg;

    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    .name {
      font-size: 1.5em;
      font-weight: bold;
      margin-bottom: 8px;
    }
    .right {
      margin: auto;
      .category {
        border: 1px solid color.$fg;
        padding: 2px 8px;
        margin: 0 12px;
      }
      .tier {
        font-size: 1.2em;
        font-weight: bold;
        &::before {
          font-size: 0.7em;
          color: rgba(color.$fg, 0.8);
          content: 'tier ';
        }
      }
    }
    .desc {
      font-size: 0.9em;
      color: rgba(color.$fg, 0.7);
    }
    .icon {
      padding: 8px;
      margin-left: auto;
      width: 80px;
      height: 80px;
      svg {
        width: 100%;
        height: 100%;
      }
    }
  }

  @media screen and (max-width: 550px) {
    #skill-container .group {
      display: flex;
      flex-direction: column;
    }
    .skillcard {
      grid-template-columns: auto auto;
      grid-template-rows: auto auto 1fr;
      .name {
        grid-row: 1 / 2;
        margin-bottom: 0;
      }
      .right {
        grid-row: 2 / 3;
        margin: 4px 0;
        .category {
          margin-left: 0;
        }
      }
      .desc {
        grid-column: 1 / 3;
      }
      .icon {
        width: 64px;
        height: 64px;
        grid-row: 1 / 3;
        grid-column: 2 / 3;
      }
    }
  }
}
